{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "reto_flutter",
            "cwd": "reto-flutter\\reto_flutter",
            "request": "launch",
            "type": "dart"
        }
    ]
}